EXPO_PUBLIC_GOLD_API_KEY="goldapi-epo7smf2adpkj-io"
EXPO_PUBLIC_SUPABASE_URL="https://zurjvcdcxeprqgsdlwyg.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cmp2Y2RjeGVwcnFnc2Rsd3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDIwMjUsImV4cCI6MjA3MjM3ODAyNX0.uHSrCYSgp7yiFNGzoIvlrmT4NYag-jVSojTYvS03HR4"
